# garda

./: .gitignore  Dockerfile  Program.cs  README.md  Startup.cs  garda.Development.json  garda.csproj  garda.json
Controllers/com/virtual/learn/constant/: ClaimsConstant.cs
Controllers/com/virtual/learn/controller/userauth/: UserAuthController.cs
Controllers/com/virtual/learn/exception/: KnownUserException.cs  UnknownClientAppException.cs  UnknownUserException.cs
Models/com/virtual/learn/context/role/: RoleDbContext.cs
Models/com/virtual/learn/context/userauth/: UserAuthDbContext.cs
Models/com/virtual/learn/data/models/clientapp/: ClientApp.cs
Models/com/virtual/learn/userauth/: AddUserAuthRequest.cs  UserAuthRequest.cs  UserAuthResponse.cs
Properties/: launchSettings.json
deployment/: Clean deployment garda  Garda.yaml
deployment/postgres/: CREATE_TABLES.sql  Dockerfile  initdb.sh
src/com/virtual/learn/: GardaController.cs
src/com/virtual/learn/clientapp/context/: ClientAppDbContext.cs
src/com/virtual/learn/exceptions/: RevokedTokenException.cs  UnauthorizedUserException.cs
src/com/virtual/learn/exceptions/filter/: CustomExceptionFilter.cs
src/com/virtual/learn/handler/: GardaQueryHandler.cs
src/com/virtual/learn/histo/context/: HistoUserAuthContext.cs
src/com/virtual/learn/histo/data/: HistoUserAuth.cs
src/com/virtual/learn/histo/enum/: GardaActionEnum.cs
src/com/virtual/learn/histo/service/: HistoService.cs  IHistoService.cs
src/com/virtual/learn/role/data/: Role.cs
src/com/virtual/learn/token/context/: RevokedTokenDbContext.cs
src/com/virtual/learn/token/controller/: TokenController.cs
src/com/virtual/learn/token/data/db/: RevokedToken.cs
src/com/virtual/learn/token/data/dto/: TokenRequest.cs  TokenResponse.cs  TokenRevocationRequest.cs
src/com/virtual/learn/userRole/: UserRole.cs
src/com/virtual/learn/userauth/controller/: UserAuthController.cs
src/com/virtual/learn/userauth/data/db/: UserAuth.cs
src/com/virtual/learn/userauth/data/dto/: Contact.cs  DeleteUserAuthRequest.cs
